
###########################################################################
# Long term ---------------------------------------------------------------
###########################################################################

LeafLitter<- read.csv("data/Leaflitter.csv")
LeafLitter

LeafLitter$date<-as.POSIXct(LeafLitter$date,"%Y-%m-%d",tz = "UTC")

# Prieta A ----------------------------------------------------------------

p3 <- ggplot(LeafLitter, aes(date, y=QPALeaf )) +
  geom_point() + 
  geom_line() +
  geom_errorbar(aes(ymin=QPALeaf-QPAsdLeaf   , ymax=QPALeaf+QPAsdLeaf), width=.2,
                position=position_dodge(0.05)) + 
  
  xlab('')+ ylab("") +

#Annotation
  annotate("text", x=as.POSIXct("2018-12-01"), y = 9, label = "? H. Maria",colour = "black", size = 5) +
  geom_segment(aes(x=as.POSIXct("2018-10-01"), xend = as.POSIXct("2018-10-01") , y=9, yend = 10), size=1.5,color = "red", arrow = arrow(length = unit(0.4,"cm")))+
 # annotate("text", x = 11.5, y = 6, label = "H. Irma",colour = "black", size = 5) +
#  annotate(geom = "rect",xmin=1,xmax=78,ymin=1.136391643,ymax=1.524018959,alpha = 0.2,fill = "green") +
 # geom_segment(aes(x = 1, y = 1.33, xend = 16, yend = 1.33))+
#  geom_segment((aes(x = 17, y = 1.33, xend = 78, yend = 1.33)), color="red", linetype="dashed", size=1) + 
  
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(0,10) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

p3


# Prieta V ----------------------------------------------------------------

p4 <- ggplot(LeafLitter,aes(date, y=QPBLeaf))+
  geom_point() + 
  geom_line() +
  geom_errorbar(aes(ymin=QPBLeaf-QPBsdLeaf   , ymax=QPBLeaf+QPBsdLeaf), width=.2,
                position=position_dodge(0.05)) + 

#Annotate
  annotate("text", x = 26.3, y = 9.8, label = "? H. Maria",colour = "black", size = 5) +
  geom_segment(aes(x=19, xend = 19 , y=9, yend = 10), size=1.5,color = "red", arrow = arrow(length = unit(0.4,"cm")))+
  # annotate(geom = "point", x = 19, y = 9.7,colour = "red",size=3) +
  annotate("text", x = 11.5, y = 8.5, label = "H. Irma",colour = "black", size = 5) +
  annotate(geom = "rect",xmin=1,xmax=78,ymin=1.042275203,ymax=1.759151731,alpha = 0.2,fill = "green") +
  
  geom_segment(aes(x = 1, y = 1.40, xend = 16, yend = 1.40))+
  geom_segment((aes(x = 17, y = 1.40, xend = 78, yend = 1.40)), color="red", linetype="dashed", size=1) + 

  xlab('Sampling period')+ ylab("") +
  theme(axis.title.x = element_text(size = 18, angle = 00)) + # axis x
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(0,10) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

p4

Leaf_long_term <- ggarrange(p3 + rremove("x.text") , p4 , align = "v",
                        labels = c("A", "B"),font.label = list(size = 13,face= "plain",color = "black"),
                        ncol = 1, nrow = 2)


Leaf_long_term. <-annotate_figure(Leaf_long_term,
                  left = text_grob("Mean litter input rate ("*g~m^-2~d^-1*")", rot = 90,
                  color = "Black", face = "bold", size = 18))

Leaf_long_term. + ggsave("Long-term Leaf.jpeg", path = "figures", width=8, height=10,dpi=600)






###########################################################################
# Long term ---------------------------------------------------------------
###########################################################################


canopycover<- read.csv("data/Canopy.csv")
canopycover
canopycover$date<-as.POSIXct(canopycover$date,"%Y-%m-%d",tz = "UTC")
summary(canopycover)



# Quebrada Prieta A -------------------------------------------------------

cc3 <-ggplot(canopycover, aes(date, QPACanopy))+
  geom_point() + geom_line() +

  annotate("rect", xmin=as.POSIXct("2017-01-14"), xmax=as.POSIXct("2020-10-30"),
  ymin=6.73, ymax=16.63, alpha = 0.4, fill = "grey") + # Rectangle

 geom_errorbar(aes(ymin=QPACanopy-QPAsdCanopy, ymax=QPACanopy+QPAsdCanopy), width=.2,
                position=position_dodge(0.05)) + 
  geom_segment(aes(x = as.POSIXct("2017-01-14"), y = 11.68, xend =as.POSIXct("2017-10-04"), yend = 11.68))+ # Line, mean= 11.68
  geom_segment((aes(x = as.POSIXct("2017-10-04"), y = 11.68, xend = as.POSIXct("2020-10-30"), yend = 11.68)), color="red", linetype="dashed", size=1) +
  
  xlab('')+ ylab("") +
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(5,100) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

cc3



# Quebrada Prieta B -------------------------------------------------------


cc4 <- ggplot(canopycover,aes(date, y=QPBCanopy))+
  geom_point() + geom_line() +
  
  annotate("rect", xmin=as.POSIXct("2017-01-14"), xmax=as.POSIXct("2020-10-30"),
           ymin=7.82, ymax=14.40, alpha = 0.4, fill = "grey") + # Rectangle

  geom_errorbar(aes(ymin=QPBCanopy-QPBsdCanopy, ymax=QPBCanopy+QPBsdCanopy), width=.2,
                position=position_dodge(0.05)) + 
  geom_segment(aes(x = as.POSIXct("2017-01-14"), y = 11.11, xend =as.POSIXct("2017-10-04"), yend = 11.68))+ # Line, mean= 11.68
  geom_segment((aes(x = as.POSIXct("2017-10-04"), y = 11.11, xend = as.POSIXct("2020-10-30"), yend = 11.68)), color="red", linetype="dashed", size=1) +

  xlab('Sampling period')+ ylab("") +
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  theme(axis.title.x = element_text(size = 18, angle = 0)) +
  
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(5,100) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

cc4

canopyLong <- ggarrange(cc3 +rremove("x.text") , cc4 , align = "v",
                     labels = c("A", "B"),font.label = list(size = 13,face= "plain",color = "black"),
                     ncol = 1, nrow = 2)


canopyLong. <-annotate_figure(canopyLong,
                           left = text_grob("Canopy openness (%)", rot = 90,
                                            color = "Black", face = "bold", size = 18))

canopyLong. + ggsave("Long-term CanopyCover.jpeg", path = "figures", width=8, height=10,dpi=600)


#

canopycover<- read.csv("data/Canopy.csv")

a <- select(canopycover, date, QPACanopy, QPBCanopy, QPAsdCanopy, QPBsdCanopy)

b. <- a %>% pivot_longer(cols = c("QPACanopy", "QPBCanopy"))  %>% 
       pivot_longer(cols = c("QPAsdCanopy", "QPBsdCanopy"), 
                    names_to = 'mean', values_to = 'SD')

b.$date<-as.POSIXct(b.$date,"%Y-%m-%d",tz = "UTC")

ggplot(b., aes(x= date,y= value, group=name, color=name)) +
  geom_line() +
  geom_errorbar(aes(ymin=value-SD, ymax=value+SD), width=.2,
                position=position_dodge(0.05))
 

###########################################################################


# Longterm  ---------------------------------------------------------------

chl_a
# QPA
c3 <- ggplot(chl_a,aes(TimeCHLA  ,
                           y=QPAchla))+
  
  annotate(geom = "rect",xmin=1,xmax=23,ymin=707.2232635,ymax=1383.981903,alpha = 0.4,fill = "grey") +
  
  geom_point() + 
  geom_line() +
  geom_errorbar(aes(ymin=QPAchla-QPAsdCHLA, ymax=QPAchla+QPAsdCHLA), width=.2,
                position=position_dodge(0.05)) + 
  geom_segment(aes(x = 1, y = 1045.60, xend = 9, yend = 1045.60))+
  geom_segment((aes(x = 10, y = 1045.60, xend = 23, yend = 1045.60)), color="red", linetype="dashed", size=1) + 
  
  xlab('')+ ylab("Chlorophyll-a ("*"\u03BC"~g~m^-2*")") +
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(500,4000) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

c3

# QPB

c4 <- ggplot(chl_a,aes(TimeCHLA  ,
                       y=QPBchla))+
  annotate(geom = "rect",xmin=1,xmax=23,ymin=718.5855469,ymax=2077.039499,alpha = 0.4,fill = "grey") +
  geom_point() + 
  geom_line() +
  geom_errorbar(aes(ymin=QPBchla-QPBsdCHLA, ymax=QPBchla+QPBsdCHLA), width=.2,
                position=position_dodge(0.05)) + 
  geom_segment(aes(x = 1, y = 1397.81, xend = 9, yend = 1397.81))+
  geom_segment((aes(x = 10, y = 1397.81, xend = 23, yend = 1397.81)), color="red", linetype="dashed", size=1) + 
  
  xlab('Sampling period')+ ylab("Chlorophyll-a ("*"\u03BC"~g~m^-2*")") +
  theme(axis.title.x = element_text(size = 18, angle = 0)) +
  theme(axis.title.y = element_text(size = 18, angle = 90)) +
  
  theme(axis.text.x=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis x
  theme(axis.text.y=element_text(angle=0, size=14, vjust=0.5, color="black")) + #subaxis y
  
  ylim(0,4000) +
  
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))

c4



LongCHLA <- c3 / c4
LongCHLA + ggsave("CHLAMean.jpeg", width=6, height=10,dpi=600)

 





